# Bulky

./: Bulky.sln
Bulky.DataAccess/Data/: ApplicationDbContext.cs
Bulky.DataAccess/Migrations/: 20250306063120_AddCategoryToDbAndSeedTable.Designer.cs  20250306063120_AddCategoryToDbAndSeedTable.cs  ApplicationDbContextModelSnapshot.cs
Bulky.Models/: Category.cs
BulkyWeb/: BulkyWeb.csproj  Program.cs  appsettings.json
BulkyWeb/Controllers/: CategoryController.cs  HomeController.cs
BulkyWeb/Data/: ApplicationDbContext.cs
BulkyWeb/Migrations/: 20250304104823_AddCategoryTableToDb.Designer.cs  20250304112840_SeedCategoryTable.Designer.cs  20250304112840_SeedCategoryTable.cs  ApplicationDbContextModelSnapshot.cs
BulkyWeb/Models/: Category.cs
BulkyWeb/Properties/: launchSettings.json
BulkyWeb/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyWeb/Views/Shared/: _Layout.cshtml  _Notification.cshtml
